{
  "ServiceProvider": {
    "HostAddress":  "http://localhost:54602"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQHostName": "rabbitmq"
}
