{
  "spring": {
    "application": {
      "name": "CustomerService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eurekaserver:8761/eureka",
      "shouldFetchRegistry": "true",
      "registryFetchIntervalSeconds": 5,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "hostName": "eurekaserver",
      "port": "3333",
      "instanceId": "Customer-Service",
      "leaseRenewalIntervalInSeconds": 5,
      "lease-expiration-duration-in-seconds": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
